# Asp.Net-6.0-Angular-E_Commerce-Project

./: README.md
E-CommerceAPI/: E-CommerceAPI.sln
E-CommerceAPI/Core/E-CommerceAPI.Application/: E-CommerceAPI.Application.csproj  ServiceRegistration.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Azure/: IAzureStorage.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
E-CommerceAPI/Core/E-CommerceAPI.Domain/: E-CommerceAPI.Domain.csproj
E-CommerceAPI/E-CommerceAPI.SignalIR/: E-CommerceAPI.SignalIR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
E-CommerceAPI/E-CommerceAPI.SignalIR/HubServices/: OrderHubService.cs  ProductHubService.cs
E-CommerceAPI/E-CommerceAPI.SignalIR/Hubs/: OrderHub.cs  ProductHub.cs
E-CommerceAPI/E-CommerceAPI/Properties/: launchSettings.json
E-CommerceAPI/Infrastructure/E-CommerceAPI.Infrastructure/: E-CommerceAPI.Infrastructure.csproj  ServiceRegistration.cs  ValidationFilter.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Infrastructure/Operations/: NameOperation.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Infrastructure/Services/Configurations/: ApplicationService.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Infrastructure/Services/Token/: TokenHandler.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Persistence/: Configration.cs  DesignTimeDbContextFactory.cs  E-CommerceAPI.Persistence.csproj  ServiceRegistraction.cs
E-CommerceAPI/Presentation/E-CommerceAPI.API/: E-CommerceAPI.API.csproj  Program.cs  appsettings.json
E-CommerceAPI/Presentation/E-CommerceAPI.API/Configurations/ColumnWiters/: UsernameColumnWriter.cs
E-CommerceAPI/Presentation/E-CommerceAPI.API/Controllers/: ApplicationServiceController.cs  AuthController.cs  BasketController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RoleController.cs  UsersController.cs
E-CommerceAPI/Presentation/E-CommerceAPI.API/Extensions/: ConfigureExceptionHandlerExtention.cs
E-CommerceAPI/Presentation/E-CommerceAPI.API/Filters/: RolePermissionFilter.cs
E-CommerceAPI/Presentation/E-CommerceAPI.API/Properties/: launchSettings.json
(+193 files in other folders)
